/* Global */
:root {
  /* App Colors */
  /* color를 바꾸고 싶을 때, 변수명을 다 바꿔야하는 불상사를 막기 위해 한단계 더 추상적인 컬러 세팅 */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent:var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  /* Colors */
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;

  /* Size */
  --size-max-width: 1200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;  
  margin: 0;
}

/* tag 초기화 */
/* module이용할 수도 있지만 순수 css로 하는 방법도 알아야함 */

/* 모든 태그의 마진 없애기 */
h1,h2,h3,p,ul {
  margin: 0;
}

/* ul태그에서 목록에 쩜 나오는거 없애고 앞에 빈공간 없애기 */
ul {
  list-style: none;
  padding: 0;
}

li {
  width: 100%;
}

/* a태그 밑줄, 그리고 색상변경 */
a {
  text-decoration: none;
  color: var(--color-text);
}

p {
  display: block;
}

/* 버튼 배경색, 아웃라인제거 */
button {
  background-color: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
}

button:focus {
  outline: 1px solid transparent;
}

/* common */
/* 전체 섹션에 걸쳐 동일한 포멧인 경우, 한번에 정의 */
.section {
  padding: 4rem;
  text-align: center;
}

/* 컨테이너 최대 사이즈를 지정 */
.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.description{
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

/* header */
.header {
  background-color: transparent;
  /* fixed: out fo flow */
  position: fixed;
  top: 0;
  /* 헤더 넓이를 페이지 넓이와 동일하게 맞춘다 */
  width: 100%;
  padding: 1rem;
  /* flex로 만들어서 아이템들이 나란히 위치하게 만든다. */
  display: flex;
  /* 각 아이템들 사이에 공간을 두고 간격을 넓힌다. */
  justify-content: space-between;
  /* 세로로 정렬을 맞춘다. */
  align-items: center;
  /* 헤더가 가장 상위에 있을 수 있도록 설정(다른 요소들이 앞으로 덮어쓰지 않도록.. 개체 가장 앞으로 가져오기라고 보면 됨 */
  z-index: 1;
  transition: all 300ms ease;
}

.header--dark {
  background-color: var(--color-primary);
  box-shadow: -1px 5px 5px 0px rgba(74,74,74,0.75);
-webkit-box-shadow: -1px 5px 5px 0px rgba(74,74,74,0.75);
-moz-box-shadow: -1px 5px 5px 0px rgba(74,74,74,0.75);
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* change img size */
/* class 안 만들고header__logo img 로 작성할 수 있지만 성능에 안 좋음. 모든 img태그 검색 후 header__logo 안에 있는 img를 보여주기 때문 */
.header__logo__img {
  width: 36px;
  height: 36px;
}

.header__logo__title {
  /* rem = relative unit, browser default size * rem */
  font-size: 1.8rem;
}

/* media query 안에서 실행되는 것도 밖에서 스타일링을 다 해주는구나 */
.header__toggle {
  display: none;
  position: absolute;
  color: var(--color-white);
  font-size: 1.5rem;
  top: 1.3rem;
  right: 1rem;
}

.header__menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* media query밖에서 처리 */
.header__menu.open {
  display: flex;
}
.header__menu__item {
  display: block;
  padding: 8px 16px;
  /* focus 될 때 outline 만큼 밀리는거 방지 */
  border-bottom: 1px solid transparent;
}

.header__menu__item:hover {
  border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}


/* home */
/* 배경색 바꾸고 패딩주기 */
#home {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home__avatar {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid var(--color-accent);
}

.home__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home__title--strong {
  color: var(--color-accent);
}

.home__description {
  font-size: 1.3rem;
}

.home__contact {
  /* contact가 inline이어서 위아래로 margin이 안 들어감, 그래서 inline block으로 바꿔줄거임 */
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  margin: 2rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.home__contact:hover{
  background-color: transparent;
  color: var(--color-text);

  /* 전체적으로 'box-sizing: border-box;'을 설정했기 때문에 
  border-box를 설정하면 padding, border를 포함해서 박스사이징이 되서 hover되면 box가 border만큼 커져서 컨텐츠가 전체적으로 밀린다. 그러므로 box바깥에 테두리를 그리는 outline을 설정하면 된다. */
  outline: 2px solid var(--color-accent);

}

/* About */
.majors {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  border-radius: 1rem;
  color: var(--color-text);
  cursor: default;
  box-shadow: 0px 10px 1px rgba(221, 221, 221, 1), 0 10px 20px rgba(204, 204, 204, 1);
  /* 글자수 상관 없이 박스사이즈 동일하게하도록 */
  min-width: 30%;
}

.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  transition: all 300ms ease;
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major__icon {
  transform: rotate(-15deg) scale(1.2);
}

/* 왼쪽정렬 */
.jobs {
  text-align: start;
}

.job {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.job__name {
  color: var(--color-primary);
}

.job__period {
  color: var(--color-primary);
  font-size: 0.8rem;
}


/* Skills */
#skills {
  background-color: var(--color-primary-variant);
  color: var(--color-text);
  box-shadow: 0 3px 10px rgb(0,0,0,0.2);
}

.skills {
  /* 2 * 2 grid형태로 만들기 */
  display: grid;
  /* 각 열의 넓이를 6:4의 비율로 설정 */
  grid-template-columns: 6fr 4fr;
  margin: 2rem 3rem;
  border-radius: 8px;
  /* 각 id에서 grid background color를 지정해놔서 radius를 줘도 밖으로 빠져나옴. 그래서 밖으로 나온 자식요소를 숨겨줘!라고 말해주면 됨 */
  overflow: hidden;
}

.skills__title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}

.skills__coding {
  /* skills 섹션은 2행을 차지하도록 설정 */
  grid-row: span 2;
  padding: 1rem;
  background-color: var(--color-primary);
}

.skills__tools {
  padding: 1rem;
}

.skills__etc {
  padding: 1rem;
  background-color: var(--color-primary);
  /* color조합을 여러개 안 만들어도 밝기 조정으로 다양하게 명도를 조정할 수 있다. */
  filter: brightness(150%)
}

/* progress bar */

.bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.bar__metadata {
  display: flex;
  justify-content: space-between;
}

.bar__bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar__value {
  height: 3px;
  background-color: var(--color-accent);
}

/* Work */
#work {
  background-color: var(--color-primary);
  color: var(--color-text)
}

.categories {
  display:flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

/* button */
.category {
  position: relative;
  color: var(--color-text);
  font-size: 1.1rem;
  padding: 0.5rem 2.5rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor: pointer; /*손가락모양커서*/
  /* 버튼 내부 글자가 창이 작아졌을 때 줄바꿈되지 않도록 설정 */
  white-space: nowrap;
}

.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category__count {
  /* 평소에는 안 보여지다가, 카테고리가 선택되거나 마우스가 올라가면 보여준다.*/
  opacity: 0;
  /* 기존 flow 빠져 나옴. 부모 중 relative를 기준으로 위치 설정됨 */
  position: absolute;
  /* 탑에서 위로 올라가야되니까 (-) */
  top: -20px;
  right: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color: var(--color-text);

  /* 카운트 버튼 애니메이션 */
  transition: all 200ms ease-in;
}

/* 선택되거나, 카테고리 위에 마우스가 올라갈 때 */
.category--selected .category__count,
.category:hover .category__count {
  opacity: 1;
  /* 위에서 내려오도록 설정 */
  top: 0;
}

/* 그리드로 만들기,  4 *2 로 만들기 */
.projects{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

/* 안에 이미지가 밖으로 나오지 않도록 하기 */
.project {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.project__img {
  width: 100%;
  height: 100%;
}

/* 평소엔 안 보이다가 마우스가 올라올 때 메타데이터 보여주기 */
.project__metadata {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transition: all 200ms ease-in;
  transform: translateY(-5px);
}

.project__metadata:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

/* 안에 내용은 없지만 꾸미기 용으로 가상의 요소를 만들어 줄 수 있음 : css로만 */
.project__title:after {
  content:'';
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0.5rem 0;
  width: 50px;
  height: 2px;
  background-color: var(--color-accent);
}


/* Testimonials */
.testimonials {
  margin: 1rem;
}

.testimonial {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

/* 자식요소 중 짝수번째 자식의 순서를 바꿔주기 */

.testimonial:nth-child(even) .testimonial__img {
  order: 1;
}

.testimonial__img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 0px 10px 1px rgba(221, 221, 221, 1), 0 10px 20px rgba(204, 204, 204, 1);
}

.testimonial__bubble {
  border-radius: 8px;
  box-shadow: 0px 10px 1px rgba(221, 221, 221, 1), 0 10px 20px rgba(204, 204, 204, 1);
  margin: 0.5rem;
  padding: 1rem;
}

.testimonial__bubble__name {
  color: var(--color-accent);
  filter: brightness(70%);
}

/* Arrow up */
.arrow-up {
  background-color: var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
  transition: all 300ms ease;
}


/* footer */
#contact {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact__links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}

.contact__link {
  transition: color 200ms ease-in;
}

.contact__link:hover {
  color: var(--color-accent);
}

/* screen size가 바뀔 때, style재정의 */
@media screen and (max-width: 768px) {
  .section {
    padding: 5rem 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: start;
    background-color: var(--color-primary);
  }
  .header__toggle {
    display: block;
  }
  
  .header__nav {
    width: 100%;
  }

  .header__menu {
    display: none;
    flex-direction: column;
    text-align: center;
    margin: 1rem 4rem;
    gap: 1rem;
    /* toggle을 누르면 나오도록 기본값을 none으로 설정 */
  }

  #home {
    padding-bottom: 3rem;
  }

  .home_title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  /* aboutme의 major가 세로로 정렬되도록 변경 */
  .majors {
    flex-direction: column;
    align-items: center;
  }

  .major {
    max-width: 25rem;
    min-width: 25rem;
  }

  .job {
    justify-content: center;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column;
  }

  .category {
    width: 100%;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial {
    flex-direction: column;
  }

  .testimonial:nth-child(even) .testimonial__img {
    order: 0;
  }

  .arrow-up {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}